
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjMV_Qmo83FPY--Xc0WfanExbDOSfe300"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dile-book-design.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dile-book-design"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dile-book-design.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="420952182955"
NEXT_PUBLIC_FIREBASE_APP_ID="1:420952182955:web:a9bda10b641618a556cf8f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MEASUREMENT-ID"
GEMINI_API_KEY=